<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:padding="15dp"
    android:layout_marginLeft="50dp"
    android:layout_marginRight="50dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:textIsSelectable="true"
        android:textColor="#fff"
        android:id="@+id/btn_update"
        android:onClick="onclick"
        android:text="Chỉnh sửa"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:textIsSelectable="true"
        android:textColor="#fff"
        android:id="@+id/btn_delete"
        android:onClick="onclick"
        android:text="Xóa liên hệ"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>